
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Global Styles */
  
  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  @media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
}
  .section-m1 {
    margin: 40px 0;
  }
  
  body {
    width: 100%;
  }

button.normal {
    background-color: #fff;
    font-size: 14px;
    padding: 15px 30px;
    font-weight: 600;
    border: none;
    color: #000;
    margin: 10px 0;
    transition: .3s;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}  
button.white {
    background-color:transparent;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #fff;
    outline: none;
    transition: .3s;
    cursor: pointer;
    padding: 11px 18px;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #E3E6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,.06);
    position: sticky;
    z-index: 999;
    left: 0;
    top: 0;
} 
@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }
}
#navbar {
    display: flex;
    justify-content: center;
    align-items: center;

}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    color: #1a1a1a;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    left: 20px;
    background-color: #088178;
    bottom: -4px;

}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
#text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../image/hero4.png);
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    padding: 0 80px;
}
@media (max-width:799px){
    #text {
        background-position: top 30% right 30%;
        height: 70vh;
        padding: 0 80px;

    }
}
@media (max-width:477px) {
    #text {
        background-position: 55%;
        padding: 0 20px;
    }
}
#text h4 {
    padding-bottom: 15px;
}
#text h1 {
    color: #088178;
}
@media (max-width:477px) {
    #text h1{
        font-size: 38px;
    }
} 

@media (max-width:477px) {
    #text h2{
        font-size: 32px;
    }
}
#text button {
    background-image: url(../image/button.png);
    padding: 14px 80px 14px 65px;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    background-repeat: no-repeat;
    cursor: pointer;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:799px){
    #feature{
        justify-content: center;
    }
}


@media (max-width:477px) {
    #feature {
        justify-content: space-between;
    }
}
#feature .fe-box {
    width: 180px;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    text-align: center;
    margin: 15px 0;
    border-radius: 4px;
}
@media (max-width:799px){
    #feature .fe-box{
        margin: 15px 15px ;
    }
}

@media (max-width:477px) {
    #feature .fe-box {
        width: 145px;
        margin: 0 0 15px 0;
    }
}
@media (max-width:375px) {
    #feature .fe-box {
        width: 130px;
        margin: 0 0 15px 0;
    }
}
@media (max-width:345px) {
    #feature .fe-box {
        width: 120px;
        margin: 0 0 15px 0;
    }
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(72,62,221,0.1);
}
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    background-color: #fddde4;
    padding: 9px 8px 6px 8px;
    color: #088178;
    border-radius: 4px;
    line-height: 1;
    font-size: 15px;
}
#product1 {
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
@media (max-width:799px) {
    #product1 .pro-container {
        justify-content: center;
    }
}
#product1 .pro-container .pro {
    width: 23%;
    min-width: 250px;
    border-radius: 25px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    padding: 10px 12px;
    transition: .3s;
    cursor: pointer;
    margin: 15px 0;
    position: relative;
}
@media (max-width:799px) {
    #product1 .pro-container .pro {
        margin: 15px ;
    }
}


@media (max-width:477px) {
    #product1 .pro-container .pro {
        width: 100%; ;
    }
}
.pro-container .pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
.pro-container .pro img {
    width: 100%;
    border-radius: 20px;
}
.pro-container .pro .des {
    text-align: start;
    padding: 10px 0;
}
.pro-container .pro .des span {
    font-size: 12px;
    color: #606063;
}
.pro-container .pro .des h5 {
    font-size: 14px;
    padding-top: 7px;
    color: #1a1a1a;
}
.pro-container .pro .des i {
    color: rgb(243,181,25);
    font-size: 12px;
}
.pro-container .pro .des h4 {
    color: #088178;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}
.pro-container .pro .fa-cart-shopping {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #cce7d0;
    right: 10px;
    bottom: 20px;
    color: #088178;
    background-color: #e8f6ea;
}
#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: url(../image/banner/b2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
}
@media (max-width:799px) {
    #banner {
        height: 20vh;
    }
}


@media (max-width:477px) {
    #banner {
        height: 40vh;
    }
}
#banner h4 {
    font-size: 16px;
    color: #fff;
}
#banner h2 {
    font-size: 30px;
    padding: 10px 0;
    color: #fff;
}
@media (max-width:477px) {
    #banner h2 {
        font-size: 18px;
        padding: 6px 0;
    }
}
#banner h2 span {
    color: #ef3636;
}
button.normal:hover {
    background-color: #088178;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    min-width: 650px;
    height: 50vh;
    background-image: url(../image/banner/b17.jpg);
    background-position: center;
    background-size: cover;
    padding: 30px;

}
@media (max-width:799px) {
    #sm-banner .banner-box{
        min-width: 100%;
        height: 35vh;
    }
}

@media (max-width:477px){
    #sm-banner .banner-box {
        height: 30vh;
    }
}
#sm-banner .banner-box2 {
    background-image: url(../image/banner/b10.jpg);
}
@media (max-width:477px){
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
}
#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}
@media (max-width:477px){
    #sm-banner h2 {
        font-size: 21px;
    }
}
#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px ;
}
#sm-banner .banner-box:hover button {
    background-color: #088178;
    color: #fff;
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
@media (max-width:799px) {
    #banner3 {
        padding: 0 40px;
    }
}

@media (max-width:477px){
    #banner3 {
        padding: 0 20px;
    }
}
#banner3 .banner-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-image: url(../image/banner/b14.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}
@media (max-width:799px) {
    #banner3 .banner-box {
        width: 28%;
    }
}

@media (max-width:477px){
    #banner3 .banner-box {
        width: 100%;
    }
}
#banner3 .banner-box2 {
    background-image: url(../image/banner/b4.jpg);
}
#banner3 .banner-box3 {
    background-image: url(../image/banner/b18.jpg);
}
#banner3 .banner-box h2 {
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    font-weight: 900;
}
#banner3 .banner-box h3 {
    font-size: 18px;
    color: #ec544e;
    font-weight: 800;
}
#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background-image: url(../image/banner/b14.jpg); */
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    color: #ffbd27;
}
#newsletter .form {
    display: flex;
    width: 35%;
}
@media (max-width:799px) {
    #newsletter .form {
        width: 70%;
    }
}


@media (max-width:477px) {
    #newsletter .form {
        width: 100%;
    }
}
#newsletter input {
    font-size: 14px;
    border-radius: 4px;
    width: 100%;
    height: 3.125rem;
    outline: none;
    padding: 0 1.25em;
    border: 1px solid transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    font-size: 14px;
    padding: 15px 30px;
    font-weight: 600;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
    outline: none;
     
}
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer  h4 {
    font-size: 14px;
    margin-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer .follow {
    margin-top: 20px;
}
footer .follow .social i {
    padding-right: 4px;
    color: #465b52;
    cursor: pointer;
    transition: .3s;
}
footer .follow .social i:hover {
    color: #088178;
}
footer .col a {
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    font-size: 13px;
    transition: .3s;
}
footer .col a:hover {
    color: #088178;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .copyright {
    width: 100%;
    text-align: center;
}
@media (max-width:477px) {
    footer .copyright {
        text-align: left;
    }
}

footer .copyright p span {
    font-size: 18px;
    color: #088178;
}

#text2 {
    background-image: url(../image/banner/b1.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding: 14px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#text2 h2,
#text2 p {
    color: #fff;
}
#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}
#prodetails {
    display: flex;
    margin-top: 20px;
}
@media (max-width:477px) {
    #prodetails {
        display: flex;
        flex-direction: column;
    }
}
#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}
@media (max-width:477px) {
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
}
#prodetails .single-pro-image img{
    width: 100%;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
@media (max-width:477px) {
    #prodetails .single-pro-details {
        width: 100%;
    }
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;    
}
#prodetails .single-pro-details input {
    margin-right: 10px;
    padding-left: 10px;
    width: 50px;
    height: 47px;
    font-size: 16px;
}
#prodetails .single-pro-details input:focus {
    outline: none;
}
#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}
#text2.blog-text {
    background-image: url(../image/banner/b19.jpg);
}

/* Start Blog */
#blog {
    padding: 150px 150px 0 150px;
}
@media (max-width:477px) {
    #blog {
        padding: 100px 20px 0 20px;
    }
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 90px;
}
@media (max-width:477px) {
    #blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
@media (max-width:477px){
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
    }
}
#blog .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
}
@media (max-width:477px) {
    #blog .blog-details {
        width: 100%;
        margin-top: 30px;
    }
}
#blog .blog-details p {
    line-height: 25px;
}
#blog .blog-details a {
    text-decoration: none;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    transition: .3s;
}
#blog .blog-details a::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: #000;
    right: -60px;
    top: 4px;
}
#blog .blog-details a:hover {
    color: #088178;
}
#blog .blog-details a:hover::after {
    background-color: #088178;
}
#blog .blog-box h1 {
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    position: absolute;
    left: 0;
    top: -40px;
    z-index: -9;
}
/* End Blog */

/* Start About Us */
#text2.about-text {
    background-image: url(../image/about/banner.png);
}
#about {
    display: flex;
    align-items: center;
}
@media (max-width:477px) {
    #about {
        flex-direction: column;
    }
}
#about img {
    width: 50%;
    height: auto;
}
@media (max-width:477px) {
    #about img {
        width: 100%;
        margin-bottom: 20px;
    }
}
#about div {
    padding-left: 40px;
    width: 50%;
}
@media (max-width:477px) {
    #about div {
        padding-left: 0px;
        width: 100%;
    }
}
@media (max-width:477px) {
    #about div  h2 {
        font-size: 30px;
    }
}
#about-video {
    text-align: center;
}
@media (max-width:477px) {
    #about-video h1 {
        font-size: 32px;
    }
}
#about-video .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
@media (max-width:477px) {
    #about-video .video {
        width: 100%;
    }
}
#about-video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* End About Us */

/* Start Contact */

#text2.contact-text {
    background-image: url(../image/about/banner.png);
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:477px) {
    #contact-details  {
        flex-direction: column;
    }
}
#contact-details .details {
    width: 40%;
}
@media (max-width:477px) {
    #contact-details .details {
        width: 100%;
    }
}
#contact-details .details span {
    font-size: 12px;
}
#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
@media (max-width:477px) {
    #contact-details .details h2 {
        font-size: 14px;
        padding: 20px 0;
    }
}
#contact-details .details h3 {
    font-size: 16px;
    padding: 0 0 15px;
}
#contact-details .details li {
    display: flex;
    list-style: none;
    padding: 10px 0;
}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
@media (max-width:477px) {
    #contact-details .map {
        width: 100%;
        margin-top: 20px;
    }
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#contact-form {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    margin: 30px;
    border: 1px solid #e1e1e1;
}
@media (max-width:477px) {
    #contact-form {
        flex-wrap: wrap;
        padding: 30px 10px;
        margin: 10px;
    }
}
#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}
@media (max-width:477px) {
    #contact-form form {
        width: 100%;
        margin-bottom: 30px;
    }
}
@media(min-width: 768px){
    #contact-form form {
        width: 50%;
    }
}
#contact-form form span {
    font-size: 12px;
}
#contact-form form h2 {
    font-size: 26px;
    line-height: 25px;
    padding: 20px 0;
}
#contact-form form input,
#contact-form form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #e1e1e1;
}
#contact-form form textarea {
    height: 200px;
}
#contact-form form button {
    background-color: #088178;
    color: #fff;
}
#contact-form .persons div {
    padding-bottom: 35px;
    display: flex;
    align-items: flex-start;
}
#contact-form .persons div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 25px;
}
#contact-form .persons div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#contact-form .persons div p span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #088178;
}
/* End Contact */

/* Start Shopping */
#card {
    overflow-x: auto;
}
#card table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#card tbody tr img{
    width: 70px;
}
#card table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#card table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#card table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#card table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#card table thead {
    border-top: 1px solid #e2e9e1;
    border-bottom: 1px solid #e2e9e1;
}
#card table thead td {
    padding: 18px 0;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}
#card table tbody tr td {
    padding-top: 15px;
}
#card table tbody td {
    font-size: 13px;
}
#card-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:477px) {
    #card-box {
        flex-direction: column;
    }
}
#card-box .coupon {
    width: 50%;
    margin-bottom: 30px;
}
@media (max-width:477px) {
    #card-box .coupon {
        width: 100%;
    }
}
#card-box .coupon h3 {
    padding: 15px;
}
#card-box .coupon input {
    width: 60%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #e2e9e1;
    margin-right: 10px;
}
#card-box .coupon button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px ;
}
#card-box .cart-total {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e2e9e1;
}
@media (max-width:477px) {
    #card-box .cart-total {
        width: 100%;
        padding: 20px;
    }
}
#card-box .cart-total h3 {
    padding: 15px;
}
#card-box .cart-total table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#card-box .cart-total td {
    width: 50%;
    padding: 10px;
    border: 1px solid #e2e9e1;
    font-size: 13px;
}
#card-box .cart-total button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
/* End Shopping */



/* media */

@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        padding: 80px 0 0 10px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,.1);
        transition: .3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        font-size: 20px;
        color: #1a1a1a;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #222;

    }
    #lg-bag {
        display: none;
    }
    #contact-form {
        padding: 40px;
    }
    
    
}